input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
   grok {
      match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
        }
	if [container][name] != "nginx" {
  				drop{}
			}
      }


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${PASSWORD}"
		template => "/usr/share/logstash/templates/logstash.template.json"
    		template_name => "logstash"
    		template_overwrite => "true"
		index => "logstash-%{+YYYY.MM.dd}"
		ecs_compatibility => "disabled"
		codec => "json"
	}
}
